# App
APP_PORT=8080

# Mongodb
MONGO_CONNECTION_STRING=mongodb://username:password@service ou ip:port/dbname?authSource=admin
MONGO_DATABASE=dbname
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_PORT=27017
